# Необходимо для того, чтобы успеть изучить результаты отладки до истечения таймаута запроса.
max_execution_time = 1000
max_input_time = 1000
short_open_tag = off
[Xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host=127.0.0.1
#xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"
